<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.apple:AppleJavaExtensions:1.4">
    <archive path="C:/Users/antho/.m2/repository/com/apple/AppleJavaExtensions/1.4/AppleJavaExtensions-1.4.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.6.1">
    <archive path="C:/Users/antho/.m2/repository/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar" />
  </library>
  <library name="Maven: com.googlecode.efficient-java-matrix-library:ejml:0.23">
    <archive path="C:/Users/antho/.m2/repository/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.jar" />
  </library>
  <library name="Maven: com.io7m.xom:xom:1.2.10">
    <archive path="C:/Users/antho/.m2/repository/com/io7m/xom/xom/1.2.10/xom-1.2.10.jar" />
  </library>
  <library name="Maven: de.jollyday:jollyday:0.4.9">
    <archive path="C:/Users/antho/.m2/repository/de/jollyday/jollyday/0.4.9/jollyday-0.4.9.jar" />
  </library>
  <library name="Maven: edu.stanford.nlp:stanford-corenlp:3.7.0">
    <archive path="C:/Users/antho/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.7.0/stanford-corenlp-3.7.0.jar" />
  </library>
  <library name="Maven: edu.stanford.nlp:stanford-corenlp:models:3.7.0">
    <archive path="C:/Users/antho/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.7.0/stanford-corenlp-3.7.0-models.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/antho/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.7">
    <archive path="C:/Users/antho/.m2/repository/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9">
    <archive path="C:/Users/antho/.m2/repository/joda-time/joda-time/2.9/joda-time-2.9.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.1">
    <archive path="C:/Users/antho/.m2/repository/org/apache/commons/commons-lang3/3.3.1/commons-lang3-3.3.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:4.10.3">
    <archive path="C:/Users/antho/.m2/repository/org/apache/lucene/lucene-analyzers-common/4.10.3/lucene-analyzers-common-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:4.10.3">
    <archive path="C:/Users/antho/.m2/repository/org/apache/lucene/lucene-core/4.10.3/lucene-core-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:4.10.3">
    <archive path="C:/Users/antho/.m2/repository/org/apache/lucene/lucene-queries/4.10.3/lucene-queries-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:4.10.3">
    <archive path="C:/Users/antho/.m2/repository/org/apache/lucene/lucene-queryparser/4.10.3/lucene-queryparser-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-sandbox:4.10.3">
    <archive path="C:/Users/antho/.m2/repository/org/apache/lucene/lucene-sandbox/4.10.3/lucene-sandbox-4.10.3.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.json:1.0.4">
    <archive path="C:/Users/antho/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.10.2">
    <archive path="C:/Users/antho/.m2/repository/org/jsoup/jsoup/1.10.2/jsoup-1.10.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="C:/Users/antho/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.0">
    <archive path="C:/Users/antho/.m2/repository/xalan/xalan/2.7.0/xalan-2.7.0.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.8.0">
    <archive path="C:/Users/antho/.m2/repository/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.03">
    <archive path="C:/Users/antho/.m2/repository/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native-platform:0.8.0">
    <archive path="C:/Users/antho/.m2/repository/org/nd4j/nd4j-native-platform/0.8.0/nd4j-native-platform-0.8.0.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:0.8.0">
    <archive path="C:/Users/antho/.m2/repository/org/nd4j/nd4j-native/0.8.0/nd4j-native-0.8.0.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:1.3.2">
    <archive path="C:/Users/antho/.m2/repository/org/bytedeco/javacpp/1.3.2/javacpp-1.3.2.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas-platform:0.2.19-1.3">
    <archive path="C:/Users/antho/.m2/repository/org/bytedeco/javacpp-presets/openblas-platform/0.2.19-1.3/openblas-platform-0.2.19-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:0.2.19-1.3">
    <archive path="C:/Users/antho/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:android-arm:0.2.19-1.3">
    <archive path="C:/Users/antho/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-android-arm.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:android-x86:0.2.19-1.3">
    <archive path="C:/Users/antho/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-android-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:linux-x86:0.2.19-1.3">
    <archive path="C:/Users/antho/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-linux-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:linux-x86_64:0.2.19-1.3">
    <archive path="C:/Users/antho/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:linux-armhf:0.2.19-1.3">
    <archive path="C:/Users/antho/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-linux-armhf.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:linux-ppc64le:0.2.19-1.3">
    <archive path="C:/Users/antho/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:macosx-x86_64:0.2.19-1.3">
    <archive path="C:/Users/antho/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:windows-x86:0.2.19-1.3">
    <archive path="C:/Users/antho/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:windows-x86_64:0.2.19-1.3">
    <archive path="C:/Users/antho/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/openblas-0.2.19-1.3-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native-api:0.8.0">
    <archive path="C:/Users/antho/.m2/repository/org/nd4j/nd4j-native-api/0.8.0/nd4j-native-api-0.8.0.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-buffer:0.8.0">
    <archive path="C:/Users/antho/.m2/repository/org/nd4j/nd4j-buffer/0.8.0/nd4j-buffer-0.8.0.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-common:0.8.0">
    <archive path="C:/Users/antho/.m2/repository/org/nd4j/nd4j-common/0.8.0/nd4j-common-0.8.0.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.10">
    <archive path="C:/Users/antho/.m2/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.19.0-GA">
    <archive path="C:/Users/antho/.m2/repository/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:annotations:2.0.1">
    <archive path="C:/Users/antho/.m2/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/antho/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/antho/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.4.1">
    <archive path="C:/Users/antho/.m2/repository/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-api:0.8.0">
    <archive path="C:/Users/antho/.m2/repository/org/nd4j/nd4j-api/0.8.0/nd4j-api-0.8.0.jar" />
  </library>
  <library name="Maven: org.nd4j:jackson:0.8.0">
    <archive path="C:/Users/antho/.m2/repository/org/nd4j/jackson/0.8.0/jackson-0.8.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.12">
    <archive path="C:/Users/antho/.m2/repository/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="C:/Users/antho/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.10">
    <archive path="C:/Users/antho/.m2/repository/org/projectlombok/lombok/1.16.10/lombok-1.16.10.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-context:0.8.0">
    <archive path="C:/Users/antho/.m2/repository/org/nd4j/nd4j-context/0.8.0/nd4j-context-0.8.0.jar" />
  </library>
  <library name="Maven: net.ericaro:neoitertools:1.0.0">
    <archive path="C:/Users/antho/.m2/repository/net/ericaro/neoitertools/1.0.0/neoitertools-1.0.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.2">
    <archive path="C:/Users/antho/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:android-arm:0.8.0">
    <archive path="C:/Users/antho/.m2/repository/org/nd4j/nd4j-native/0.8.0/nd4j-native-0.8.0-android-arm.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:android-x86:0.8.0">
    <archive path="C:/Users/antho/.m2/repository/org/nd4j/nd4j-native/0.8.0/nd4j-native-0.8.0-android-x86.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:linux-x86_64:0.8.0">
    <archive path="C:/Users/antho/.m2/repository/org/nd4j/nd4j-native/0.8.0/nd4j-native-0.8.0-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:macosx-x86_64:0.8.0">
    <archive path="C:/Users/antho/.m2/repository/org/nd4j/nd4j-native/0.8.0/nd4j-native-0.8.0-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:windows-x86_64:0.8.0">
    <archive path="C:/Users/antho/.m2/repository/org/nd4j/nd4j-native/0.8.0/nd4j-native-0.8.0-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:linux-ppc64le:0.8.0">
    <archive path="C:/Users/antho/.m2/repository/org/nd4j/nd4j-native/0.8.0/nd4j-native-0.8.0-linux-ppc64le.jar" />
  </library>
  <library name="Conda Tensorflow Python 3.5.3 (C:\Users\antho\Anaconda3\envs\tensorflow\python.exe) interpreter library">
    <archive path="C:/Users/antho/Anaconda3/envs/tensorflow/DLLs" />
    <archive path="C:/Users/antho/Anaconda3/envs/tensorflow/Lib" />
    <archive path="C:/Users/antho/Anaconda3/envs/tensorflow" />
    <archive path="C:/Users/antho/Anaconda3/envs/tensorflow/Lib/site-packages" />
    <archive path="C:/Users/antho/Anaconda3/envs/tensorflow/Lib/site-packages/setuptools-27.2.0-py3.5.egg" />
    <archive path="C:/Users/antho/.IntelliJIdea2017.1/system/python_stubs/-1084529018" />
    <archive path="C:/Users/antho/.IntelliJIdea2017.1/config/plugins/python/helpers/python-skeletons" />
    <archive path="C:/Users/antho/.IntelliJIdea2017.1/config/plugins/python/helpers/typeshed/stdlib/3" />
    <archive path="C:/Users/antho/.IntelliJIdea2017.1/config/plugins/python/helpers/typeshed/stdlib/2and3" />
    <archive path="C:/Users/antho/.IntelliJIdea2017.1/config/plugins/python/helpers/typeshed/third_party/3" />
    <archive path="C:/Users/antho/.IntelliJIdea2017.1/config/plugins/python/helpers/typeshed/third_party/2and3" />
  </library>
  <library name="Python 3.5.2 (C:\Users\antho\AppData\Local\Programs\Python\Python35\python.exe) interpreter library" />
  <library name="scala-sdk-2.11.8">
    <archive path="C:/Program Files (x86)/scala/lib/scala-actors-2.11.0.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-actors-migration_2.11-1.1.0.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-library.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-parser-combinators_2.11-1.0.4.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-reflect.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-swing_2.11-1.0.2.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-xml_2.11-1.0.4.jar" />
  </library>
</eclipse-userlibraries>

