<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>sunway.edu.my</groupId>
    <artifactId>CSC2044-Topic-Modeling</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.7.0</version>
            <classifier>models</classifier>
        </dependency>
    </dependencies>
</project>